<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="@color/white"
    >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="100dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textViewDangNhap"
            android:textStyle="bold"
            android:textColor="#3F5185"
            android:textSize="30sp"
            android:fontFamily="cursive"
            android:layout_gravity="center"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/imageView"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_wellcome_background"
            android:contentDescription="image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_editor_absoluteY="56dp"></ImageView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:hint="@string/inputEditTaiKhoan"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPassWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:hint="@string/inputEditMatKhau"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:padding="15dp"
            android:id="@+id/checkBoxSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkBoxLuu" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#94C9F0"
            android:layout_gravity="center"
            android:text="Đăng Nhập"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/black"
                android:text="Bạn chưa có tài khoản?"
                android:textSize="20sp"/>
            <Button
                android:layout_width="165dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/btnSigin"
                android:backgroundTint="#EB6960"
                android:text="Đăng kí"
                android:textSize="20sp">
            </Button>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>